<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "StringCalculator.add(string:):StringCalculator.swift">
         <PersistentStrings>
            <PersistentString
               value = "separatorsString">
            </PersistentString>
            <PersistentString
               value = "numbersInput">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StringCalculator.getCustomSeparator(fromString:):StringCalculator.swift">
         <PersistentStrings>
            <PersistentString
               value = "firstMatch?.replacementString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
